# parkingsystem

./: .checkstyle  .gitignore  pom.xml
resources/: Data.sql
src/main/java/com/parkit/parkingsystem/: App.java  package-info.java
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java  package-info.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java  ParkingType.java  package-info.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java  package-info.java
src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java  package-info.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java  package-info.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java  package-info.java
src/main/resources/: SQL_credentials_security.properties  log4j2.properties
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  InputReaderUtilTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/database/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/integration/: DataBasePrepareService.java  DataBaseTestConfig.java  ParkingDataBaseIT.java  ParkingServiceIT.java  ParkingServiceTest.java  package-info.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/integration/database/: DataBasePrepareService.java  DataBaseTestConfig.java  package-info.java
src/test/java/com/parkit/parkingsystem/unit/: DataBaseConfigTest.java  FareCalculatorServiceTest.java  InputReaderUtilTest.java  InteractiveShellTest.java  ParkingServiceTest.java  ParkingSpotDAOTest.java  ParkingSpotTest.java  TicketDAOTest.java  package-info.java
